# TikiNow

./: README.md  tikinow.apk
app/: build.gradle
app/src/androidTest/java/happy/linhdn/tikinow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/happy/linhdn/tikinow/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/happy/linhdn/tikinow/adapter/: HotKeyAdapter.java  ServiceHorizontalAdapter.java
app/src/main/java/happy/linhdn/tikinow/base/: BackPressedInterceptor.java  BaseActivity.java  BaseFragment.java  SubscriberImpl.java
app/src/main/java/happy/linhdn/tikinow/fragment/: HomeFragment.java
app/src/main/java/happy/linhdn/tikinow/model/: HotKey.java  Service.java
app/src/main/java/happy/linhdn/tikinow/presenter/: BasePresenter.java  HomePresenter.java  MainActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/happy/linhdn/tikinow/util/: Constant.java  Utility.java
app/src/main/java/happy/linhdn/tikinow/view/: BaseView.java  HomeView.java  MainActivityView.java  SplashActivityView.java
app/src/main/java/happy/linhdn/tikinow/widget/: HorizontalListView.java  RelativeSpecialView.java
app/src/main/res/anim/: slide_in_bottom.xml  stand_still.xml
app/src/main/res/drawable/: bg_hotkey.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  item_hotkey.xml  item_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/happy/linhdn/tikinow/: ExampleUnitTest.java  TikiNowTestCase.java
